{
  "$schema": "https://json.schemastore.org/package",
  "name": "posva",
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "version": "1.0.1",
  "description": "Hi! I'm Eduardo (posva), part of Vue, author of Vue Router and Pinia",
  "main": "index.js",
  "bin": "./dist/cli.js",
  "exports": {
    ".": "./index.js"
  },
  "scripts": {
    "prepare": "simple-git-hooks",
    "release": "node ./scripts/release.ts",
    "lint:format": "oxfmt",
    "build": "rolldown bin/cli.ts -d dist --platform node",
    "lint": "oxfmt --check",
    "types": "tsgo",
    "dev": "node --watch --experimental-strip-types --no-warnings bin/cli.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "index.js",
    "avatar-transparent@2x.png",
    "avatar.txt",
    "bin/"
  ],
  "keywords": [],
  "author": {
    "name": "Eduardo San Martin Morote",
    "email": "posva13@gmail.com"
  },
  "funding": "https://github.com/sponsors/posva",
  "homepage": "https://esm.dev",
  "repository": "posva/npm-posva",
  "bugs": {
    "url": "https://github.com/posva/npm-posva/issues"
  },
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "devDependencies": {
    "@posva/prompts": "^2.4.4",
    "@types/node": "^25.0.9",
    "@types/semver": "^7.7.1",
    "@typescript/native-preview": "7.0.0-dev.20251211.1",
    "chalk": "^5.6.2",
    "conventional-changelog": "^7.1.1",
    "conventional-changelog-angular": "^8.1.0",
    "lint-staged": "^16.2.7",
    "oxfmt": "^0.17.0",
    "rolldown": "1.0.0-beta.60",
    "semver": "^7.7.3",
    "simple-git-hooks": "^2.13.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
